html{
    background-color: rgba(239, 235, 229, 1);
    scroll-behavior: smooth;
}
.container{
    /* border: 1px solid #000; */
    width: 100%;
    margin: auto;
}
img{
    width: 100%;
}
.totop{
    /* border: 1px solid red; */
    width: 10%;
    color: rgb(182, 181, 181);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(239, 235, 229, 1);
    border-radius: 100%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10;
    text-decoration: none;
}

/* 大圖標 */
.banner{
    position: relative;
    padding-top: 50px;
}
.banner img{
    vertical-align: top;
}
h2{
    font-size: 40px;
    background-color: rgb(83, 113, 147, .7);
    text-align: center;
    /* height: 30%; */
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 20px 0;
    color: rgba(163, 183, 188, 1);
}

/* 頁尾 */
footer{
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: rgba(219, 160, 118, 1);
    text-align: center;
}
footer .social-media{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}
footer .social-media div{
    width: 10%;
    margin: 0 10px;
}
footer ul{
    display: flex;
    justify-content: center;
    line-height: 30px;
    font-size: 18px;
}
footer p{
    line-height: 20px;
    padding-top: 10px;
}

/* 最新消息 */
img{
    vertical-align: top;
}
.News{
    padding-top: 100px;
}
.news1{
    /* border: 1px solid red; */
    display: flex;
    padding-left: 30px;
    padding-top: 50px;
    position: relative;
}
.news1 .bg{
    width: 30%;
    z-index: -10;
    position: absolute;
    opacity: .4;
    transform: translateX(700px);
    transform: translateY(700px);
}
.news1L{
    width: 30%;
}
.news1L .pic{
    overflow: hidden;
    /* border: 1px solid red; */
    /* width: 20%; */
    border-radius: 20px 20px 0 20px;
    margin-bottom: 10px;
}
.news1L .text{
    border: 2px dashed rgba(198, 182, 169, 1);
    /* height: 70%; */
    padding: 45px 0;
    border-radius: 20px 0 20px 20px;
    text-align: center;
    font-size: 20px;
    color: rgba(219, 160, 118, 1);
}
.news1R{
    width: 30%;
    padding-left: 10px;
}
.news1R .pic{
    overflow: hidden;
    /* border: 1px solid red; */
    /* width: 20%; */
    border-radius: 0 20px 20px 20px;
    margin-top: 10px;
}
.news1R .text{
    border: 2px dashed rgba(198, 182, 169, 1);
    /* height: 70%; */
    padding: 45px 0;
    border-radius: 20px 20px 20px 0;
    text-align: center;
    color: rgba(219, 160, 118, 1);
}

.news2{
    padding-top: 50px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
}
.news2L{
    width: 30%;
}
.news2L .pic{
    overflow: hidden;
    /* border: 1px solid red; */
    /* width: 20%; */
    border-radius: 20px 20px 0 20px;
    margin-bottom: 10px;
}
.news2L .text{
    border: 2px dashed rgba(198, 182, 169, 1);
    /* height: 70%; */
    padding: 40px 0;
    border-radius: 20px 0 20px 20px;
    text-align: center;
    font-size: 20px;
    color: rgba(219, 160, 118, 1);
}
.news2R{
    width: 30%;
    padding-left: 10px;
}
.news2R .pic{
    overflow: hidden;
    /* border: 1px solid red; */
    /* width: 20%; */
    border-radius: 0 20px 20px 20px;
    margin-top: 10px;
}
.news2R .text{
    border: 2px dashed rgba(198, 182, 169, 1);
    /* height: 70%; */
    padding: 25px 0;
    border-radius: 20px 20px 20px 0;
    text-align: center;
    color: rgba(219, 160, 118, 1);
}

.news3{
    padding-top: 50px;
    /* border: 1px solid red; */
    display: flex;
    /* justify-content: flex-end; */
    padding-left: 30px;
}
.news3L{
    width: 30%;
}
.news3L .pic{
    overflow: hidden;
    /* border: 1px solid red; */
    /* width: 20%; */
    border-radius: 20px 20px 0 20px;
    margin-bottom: 10px;
}
.news3L .text{
    border: 2px dashed rgba(198, 182, 169, 1);
    /* height: 70%; */
    padding: 35px 0;
    border-radius: 20px 0 20px 20px;
    text-align: center;
    font-size: 20px;
    color: rgba(219, 160, 118, 1);
}
.news3R{
    width: 30%;
    padding-left: 10px;
}
.news3R .pic{
    overflow: hidden;
    /* border: 1px solid red; */
    /* width: 20%; */
    border-radius: 0 20px 20px 20px;
    margin-top: 10px;
}
.news3R .text{
    border: 2px dashed rgba(198, 182, 169, 1);
    /* height: 70%; */
    padding: 55px 0;
    border-radius: 20px 20px 20px 0;
    text-align: center;
    color: rgba(219, 160, 118, 1);
}

@media screen and (max-width: 992px){
/* 漢堡 */
    #hb{
        width: 40px;
        height: 40px;
        background-color: rgba(198, 182, 169, 1);
        position: relative;
        border-radius: 5px;
    }
    #hb span{
        width: 35px;
        height: 2px;
        background-color: rgba(239, 235, 229, 1);
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
    }
    #hb :first-child{
        top: 10px;
    }
    #hb :nth-child(2){
        top: 0;
        bottom: 0;
    }
    #hb :last-child{
        bottom: 10px;
    }
    #menu-switch:checked ~ header #hb :first-child{
        transform: rotate(45deg);
        transition: top .3s, transform .3s .3s;
        top: 0;
        bottom: 0;
    }
    #menu-switch:checked ~ header #hb :nth-child(2){
        display: none;
    }
    #menu-switch:checked ~ header #hb :last-child{
        transform: rotate(135deg);
        transition: bottom .3s,transform .3s .3s;
        top: 0;
        bottom: 0;
    }
    #menu-switch{
        display: none;
    }

    /* 選單 */
    .main-header{
        /* border:5px solid rgb(15, 148, 155); */
        width: 100%;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(rgba(219, 160, 118, 1),rgba(239, 235, 229, 1));
        /* position: relative; */
        height: 60px;
        align-items: flex-start
        /* z-index: 10; */
    }
    nav{
        /* border: 1px solid red; */
        background-color: rgba(198, 182, 169, 1);
        width: 100%;
        height: 100%;
        display: block;
        position: fixed;
        padding-top: 50px;
        transition: left 1s;
        top: 60px;
        left: 0;
        z-index: 10;
    }
    .hidden{
        left: -100%;
        transition: left 1s;
    }
    nav li a{
        color: rgba(239, 235, 229, 1);
        text-decoration: none;
        padding-left: 10px;
    }
    nav li{
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        padding-bottom: 50px;
    }
    nav .icon{
        width: 10%;
    }
    .logo{
        /* border: 4px solid rgb(39, 176, 30); */
        position: absolute;
        width: 150px;
        left: 50%;
        transform: translateX(-50%);
    }
    .service{
        /* border: 2px solid red; */
        display: flex;
        /* width: 80%; */
        /* width: 100%; */
        padding-left: 40px;
        /* justify-content: space-between; */
        /* position: absolute; */
        right:0;
        /* top:50%;
        transform: translateY(-50%); */
    }
    .service div{
        /* border: 1px solid #000; */
        width: 25px;
        margin-right: 10px;
    }
    /*頁尾*/
    .social-media{
        /* border: 1px solid red; */
        width: 100%;
        /* width: 50%; */
    }
    footer .social-media div{
        /* border: 1px solid rgb(150, 125, 125); */
        width: 5%;
        /* aspect-ratio: .5 / .5; */
        /* overflow: hidden; */
        position: relative;
    }
    .social-media img{
        /* border: 1px solid #000; */
        height: 100%;
        object-fit: cover;
    }
}


@media screen and (min-width: 992px){
    .bg{
        width: 20%;
    }
    /* 電腦選單 */
    .container{
        width: 1200px;
        /* margin: auto; */
    }
    input{
        display: none;
    }
    #hb{
        display: none;
    }
    .main-header{
        /* border:5px solid rgb(15, 148, 155); */
        width: 100%;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(rgba(219, 160, 118, 1) , rgba(239, 235, 229, .3));
        height: 100px;
        /* position: fixed; */
         z-index: 10; /*不設定會被蓋住 */
    }
    nav{
        /* border: 1px solid red; */
        transform: translateY(30px);
        padding: 0 20px;
    }
    nav ul{
        display: flex;
    }
    nav li{
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        height: 70px;
        /* line-height: 50px; */
    }
    nav li:hover>a{
        background-color: rgba(239, 235, 229, 1);
        color: rgba(219, 160, 118, 1);
        border-radius: 50%;
        line-height: 30px;
        font-weight: bold;
    }
    nav li a{
        color: rgba(239, 235, 229, 1);
        text-decoration: none;
        padding-left: 10px;
        font-weight: bold;
    }
    nav .icon{
        width: 20%;
    }
    nav li:hover>.icon{
        width: 25%;
    }
    .logo{
        /* border: 4px solid rgb(39, 176, 30); */
        width: 50%;
        transform: translateY(10px);
    }
    .service{
        /* border: 2px solid red; */
        transform: translateY(10px);
        display: flex;
        justify-content: space-between;
    }
    .service div{
        /* border: 1px solid #000; */
        width: 25px;
        margin-right: 15px;
    }
    /*頁尾*/
    .social-media{
        /* border: 1px solid red; */
        width: 100%;
        /* width: 50%; */
    }
    footer .social-media div{
        /* border: 1px solid rgb(150, 125, 125); */
        width: 5%;
        /* aspect-ratio: .5 / .5; */
        /* overflow: hidden; */
        position: relative;
    }
    .social-media img{
        /* border: 1px solid #000; */
        height: 100%;
        object-fit: cover;
    }
    .totop{
        /* border: 1px solid red; */
        width: 3%;
        color: rgb(182, 181, 181);
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(239, 235, 229, 1);
        border-radius: 100%;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 10;
        text-decoration: none;
    }
}


@media screen and (min-width: 1200px){
    .bg{
        width: 20%;
    }
    /* 電腦選單 */
    .container{
        width: 1200px;
        /* margin: auto; */
    }
    input{
        display: none;
    }
    #hb{
        display: none;
    }
    .main-header{
        /* border:5px solid rgb(15, 148, 155); */
        width: 100%;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(rgba(219, 160, 118, 1) , rgba(239, 235, 229, .3));
        height: 100px;
        /* position: fixed; */
         z-index: 10; /*不設定會被蓋住 */
    }
    nav{
        /* border: 1px solid red; */
        transform: translateY(30px);
        padding: 0 20px;
    }
    nav ul{
        display: flex;
    }
    nav li{
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        height: 70px;
        /* line-height: 50px; */
    }
    nav li:hover>a{
        background-color: rgba(239, 235, 229, 1);
        color: rgba(219, 160, 118, 1);
        border-radius: 50%;
        line-height: 30px;
        font-weight: bold;
    }
    nav li a{
        color: rgba(239, 235, 229, 1);
        text-decoration: none;
        padding-left: 10px;
        font-weight: bold;
    }
    nav .icon{
        width: 20%;
    }
    nav li:hover>.icon{
        width: 25%;
    }
    .logo{
        /* border: 4px solid rgb(39, 176, 30); */
        width: 50%;
        transform: translateY(10px);
    }
    .service{
        /* border: 2px solid red; */
        transform: translateY(10px);
        display: flex;
        justify-content: space-between;
    }
    .service div{
        /* border: 1px solid #000; */
        width: 25px;
        margin-right: 15px;
    }

    /* 最新消息 */
    img{
        vertical-align: top;
    }
    .News{
        padding-top: 100px;
    }
    .news1{
        /* border: 1px solid red; */
        display: flex;
        padding-left: 30px;
        padding-top: 50px;
    }
    .news1L{
        /* border: 1px solid red; */
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .news1L .pic{
        overflow: hidden;
        /* border: 1px solid red; */
        width: 80%;
        border-radius: 20px 20px 0 20px;
        margin-bottom: 10px;
    }
    .news1L .text{
        border: 2px dashed rgba(198, 182, 169, 1);
        width: 80%;
        padding: 110px 0;
        border-radius: 20px 0 20px 20px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: rgba(219, 160, 118, 1);
    }
    .news1R{
        /* border: 1px solid red; */
        width: 30%;
        /* padding-left: 10px; */
    }
    .news1R .pic{
        overflow: hidden;
        /* border: 1px solid red; */
        width: 80%;
        border-radius: 0 20px 20px 20px;
        margin-top: 10px;
        padding-bottom: 20%;
        aspect-ratio: 1/1;
    }
    .news1R .text{
        border: 2px dashed rgba(198, 182, 169, 1);
        width: 80%;
        padding: 100px 0;
        border-radius: 20px 20px 20px 0;
        text-align: center;
        font-size: 30px;
        line-height: 40px;
        color: rgba(219, 160, 118, 1);
    }

    .news2{
        padding-top: 50px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: flex-end;
        padding-right: 30px;
    }
    .news2L{
        /* border: 1px solid red; */
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .news2L .pic{
        overflow: hidden;
        /* border: 1px solid red; */
        width: 80%;
        border-radius: 20px 20px 0 20px;
        margin-bottom: 10px;
    }
    .news2L .text{
        border: 2px dashed rgba(198, 182, 169, 1);
        width: 80%;
        padding: 120px 0;
        border-radius: 20px 0 20px 20px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: rgba(219, 160, 118, 1);
    }
    .news2R{
        /* border: 1px solid red; */
        width: 30%;
        padding-left: 10px;
    }
    .news2R .pic{
        overflow: hidden;
        /* border: 1px solid red; */
        width: 80%;
        border-radius: 0 20px 20px 20px;
        margin-top: 10px;
    }
    .news2R .text{
        border: 2px dashed rgba(198, 182, 169, 1);
        width: 80%;
        padding: 60px 0;
        border-radius: 20px 20px 20px 0;
        text-align: center;
        font-size: 30px;
        line-height: 40px;
        color: rgba(219, 160, 118, 1);
    }

    .news3{
        padding-top: 50px;
        /* border: 1px solid red; */
        display: flex;
        /* justify-content: flex-end; */
        padding-left: 30px;
    }
    .news3L{
        width: 30%;
    }
    .news3L .pic{
        overflow: hidden;
        /* border: 1px solid red; */
        /* width: 20%; */
        border-radius: 20px 20px 0 20px;
        margin-bottom: 10px;
    }
    .news3L .text{
        border: 2px dashed rgba(198, 182, 169, 1);
        padding: 120px 0;
        border-radius: 20px 0 20px 20px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: rgba(219, 160, 118, 1);
    }
    .news3R{
        width: 30%;
        padding-left: 10px;
    }
    .news3R .pic{
        overflow: hidden;
        /* border: 1px solid red; */
        /* width: 20%; */
        border-radius: 0 20px 20px 20px;
        margin-top: 10px;
        /* padding-bottom: 20%; */
        aspect-ratio: 1/1;
    }
    .news3R .text{
        /* border: 2px dashed rgba(198, 182, 169, 1); */
        /* height: 70%; */
        padding: 90px 0;
        border-radius: 20px 20px 20px 0;
        text-align: center;
        font-size: 30px;
        line-height: 40px;
        color: rgba(219, 160, 118, 1);
}

    /*頁尾*/
    .social-media{
        /* border: 1px solid red; */
        width: 100%;
        /* width: 50%; */
    }
    footer .social-media div{
        /* border: 1px solid rgb(150, 125, 125); */
        width: 5%;
        /* aspect-ratio: .5 / .5; */
        /* overflow: hidden; */
        position: relative;
    }
    .social-media img{
        /* border: 1px solid #000; */
        height: 100%;
        object-fit: cover;
    }
    .totop{
        /* border: 1px solid red; */
        width: 3%;
        color: rgb(182, 181, 181);
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(239, 235, 229, 1);
        border-radius: 100%;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 10;
        text-decoration: none;
    }
    
}